<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95CFEC"
    tools:context=".DashboardActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/dashboardScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dashboardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/brandProductLayout"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/search_icon_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/welcomeLayout">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/search_icon_bg"
                        android:contentDescription="@string/app_name"
                        android:padding="6dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/welcomeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/searchLayout">

                    <TextView
                        android:id="@+id/textHello"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/dashboard_welcome"
                        android:textColor="@color/custom_text"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textUsername"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/Ananda"
                        android:textColor="@color/custom_text"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/textHello"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_notification"
                            app:tint="@color/black" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/someAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboardHeader"
                android:layout_margin="10dp"
                android:background="@drawable/bg_ads"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/bg_white_circle"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/logo" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/brandProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/someAds"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bebas_neue"
                        android:gravity="start"
                        android:text="@string/daftar_produk"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo_tamma"
                        android:gravity="end"
                        android:text="@string/view_all"
                        android:textColor="@color/custom_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutfirst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_rectangle_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/bawang_putih_goreng" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutsecond"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_rectangle_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/bawang_merah_goreng" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_rectangle_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toStartOf="@id/layoutsecond"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layoutfirst"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/bedetan" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_rectangle_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/layoutfirst"
                            app:layout_constraintTop_toBottomOf="@id/layoutsecond"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/app_name"
                                android:padding="8dp"
                                android:src="@drawable/bedetan_cripsy_tk" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bestSellerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brandProductLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/bestSellerSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/bebas_neue"
                    android:gravity="start"
                    android:text="@string/best_seller_sign"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintTop_toTopOf="@+id/bestSellerSign">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutBest1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_card"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/app_name"
                                android:padding="8dp"
                                android:src="@drawable/bedetan_crispy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bebas_neue"
                                android:gravity="center"
                                android:text="Bedetan Cripsi TK"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/rating"
                                    android:src="@drawable/ic_star"
                                    app:tint="@color/yellow" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start"
                                    android:text="4.9"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Rp 15.000"
                                android:textColor="@color/custom_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBest2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_card"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/krupuk_kulit_ikan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bebas_neue"
                                android:gravity="center"
                                android:text="Kerupuk Kulit Ikan"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/rating"
                                    android:src="@drawable/ic_star"
                                    app:tint="@color/yellow"
                                    tools:ignore="ImageContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start"
                                    android:text="4.7"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Rp 15.0000"
                                android:textColor="@color/custom_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBest3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_card"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/app_name"
                                android:padding="8dp"
                                android:src="@drawable/serundeng_kelapa" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bebas_neue"
                                android:gravity="center"
                                android:text="Serundeng Kelapa"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/rating"
                                    android:src="@drawable/ic_star"
                                    app:tint="@color/yellow" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start"
                                    android:text="4.5"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Rp 15.000"
                                android:textColor="@color/custom_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBest4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_card"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/app_name"
                                android:padding="8dp"
                                android:src="@drawable/kacang_serondeng" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bebas_neue"
                                android:gravity="center"
                                android:text="Kacang Serondeng"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/rating"
                                    android:src="@drawable/ic_star"
                                    app:tint="@color/yellow" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start"
                                    android:text="4.8"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Rp 15.000"
                                android:textColor="@color/custom_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navigation_background"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/icHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/home"
                    android:src="@drawable/ic_home"
                    app:tint="@color/custom_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icKeranjang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/wishlist"
                    android:src="@drawable/ic_troli"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/settings"
                    android:src="@drawable/ic_account"
                    app:tint="@color/white"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>