<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".ListProdukActivity">

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/categoryLayout"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="left"
            android:background="@drawable/bg_lightgray_circle"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black"
            tools:ignore="RtlHardcoded,RedundantDescriptionCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="38dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="@string/list_produk"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="start"
                android:text="@string/categories"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo_tamma"
                android:gravity="end"
                android:text="@string/view_all"
                android:textColor="@color/custom_text"
                android:textSize="15sp" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_category"
                    android:src="@drawable/ic_filter"
                    android:contentDescription="@string/filter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/kategori_1"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo_tamma"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_category"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/kategori_2"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo_tamma"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_category"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/kategori_3"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo_tamma"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_category"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    android:text="@string/kategori_4"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo_tamma"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_category"/>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/categoryLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/productOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/asus_f412d"
                        android:contentDescription="@string/product_image" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Asus F412D"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Rp 5.000.000"
                        android:textSize="15sp"
                        android:textColor="@color/custom_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/buy_now"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/asus_expertbook_b1"
                        android:contentDescription="@string/product_image" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="ExpertBook B1"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Rp 9.899.000"
                        android:textSize="15sp"
                        android:textColor="@color/custom_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/buy_now"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/asus_m409"
                        android:contentDescription="@string/product_image" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Asus M409DA"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Rp 7.485.000"
                        android:textSize="15sp"
                        android:textColor="@color/custom_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/buy_now"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/asus_rog_zephyrus"
                        android:contentDescription="@string/product_image" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Asus ROG Zephyrus"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Rp 20.599.000"
                        android:textSize="15sp"
                        android:textColor="@color/custom_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/buy_now"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/asus_vivobook_x540ya"
                        android:contentDescription="@string/product_image" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Vivobook X540YA"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Rp 3.395.000"
                        android:textSize="15sp"
                        android:textColor="@color/custom_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/buy_now"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/asus_x45u"
                        android:contentDescription="@string/product_image" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Asus X45U"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Rp 3.000.000"
                        android:textSize="15sp"
                        android:textColor="@color/custom_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/buy_now"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>